{
  "name": "pocket-tagger-cli",
  "version": "0.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "check-coverage": "nyc check-coverage --lines 100 --branches 100 --functions=100 --statements 100",
    "test-html": "nyc --reporter html mocha",
    "lint": "eslint src test",
    "lint-fix": "eslint --fix src test"
  },
  "author": "Michael Heap <m@michaelheap.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.3",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "sinon": "^4.5.0"
  },
  "dependencies": {
    "commander": "^2.20.3",
    "pocket-tagger": "^0.1.0"
  },
  "bin": {
    "pocket-tagger": "./bin/pocket-tagger"
  }
}
